{
  "name": "psyche",
  "version": "0.3.5",
  "description": "High-performance GraphRAG and MCP engine for books and Obsidian notes",
  "main": "bin/cli.js",
  "bin": {
    "psyche": "./bin/cli.js"
  },
  "scripts": {
    "postinstall": "node postinstall.js"
  },
  "keywords": [
    "psyche",
    "rag",
    "graphrag",
    "mcp",
    "model-context-protocol",
    "obsidian",
    "second-brain",
    "knowledge-graph",
    "semantic-search",
    "fts5",
    "ollama",
    "local-first",
    "book-rag",
    "pdf-rag",
    "document-ai",
    "personal-knowledge-management",
    "python",
    "sqlite",
    "gemini",
    "openai",
    "epub-parser",
    "llm",
    "lightweight-rag"
  ],
  "author": "Nam-Aniket",
  "license": "MIT",
  "dependencies": {},
  "files": [
    "bin/",
    "postinstall.js",
    "*.py",
    "requirements.txt",
    "pyproject.toml",
    "README.md",
    "LICENSE"
  ]
}
